## ============================================================================
## ADAPTIVE ALU TIMING CONSTRAINTS - ARTIX-7 NEXYS VIDEO
## 16-bit Adaptive ALU - Voltage: 1.5V
## ============================================================================

## ----------------------------------------------------------------------------
## 1. Physical Clock Definition
## ----------------------------------------------------------------------------
set_property PACKAGE_PIN R4 [get_ports clk]
set_property IOSTANDARD LVCMOS15 [get_ports clk]

# Defining 50MHz (20ns period)
create_clock -period 20.000 -name sys_clk_pin -waveform {0.000 10.000} [get_ports clk]

## ----------------------------------------------------------------------------
## 2. Input/Output Delays
## ----------------------------------------------------------------------------
# Input Delays
set_input_delay -clock [get_clocks sys_clk_pin] -max 2.000 [get_ports {operand_a[*] operand_b[*] alu_op[*] start rst}]
set_input_delay -clock [get_clocks sys_clk_pin] -min 1.000 [get_ports {operand_a[*] operand_b[*] alu_op[*] start rst}]

# Output Delays
set_output_delay -clock [get_clocks sys_clk_pin] -max 2.000 [get_ports {result[*] carry_out zero_flag negative_flag overflow_flag done power_saved isolation_active}]
set_output_delay -clock [get_clocks sys_clk_pin] -min 1.000 [get_ports {result[*] carry_out zero_flag negative_flag overflow_flag done power_saved isolation_active}]

## ----------------------------------------------------------------------------
## 3. False Path Constraints
## ----------------------------------------------------------------------------
set_false_path -from [get_ports rst]
set_false_path -to [get_ports power_saved]
set_false_path -to [get_ports isolation_active]

## ----------------------------------------------------------------------------
## 4. I/O Standards & Board Configuration (1.5V)
## ----------------------------------------------------------------------------
# Set all I/O to LVCMOS15
set_property IOSTANDARD LVCMOS15 [get_ports clk]
set_property IOSTANDARD LVCMOS15 [get_ports rst]
set_property IOSTANDARD LVCMOS15 [get_ports {operand_a[*]}]
set_property IOSTANDARD LVCMOS15 [get_ports {operand_b[*]}]
set_property IOSTANDARD LVCMOS15 [get_ports {alu_op[*]}]
set_property IOSTANDARD LVCMOS15 [get_ports {result[*]}]
set_property IOSTANDARD LVCMOS15 [get_ports start]
set_property IOSTANDARD LVCMOS15 [get_ports carry_out]
set_property IOSTANDARD LVCMOS15 [get_ports zero_flag]
set_property IOSTANDARD LVCMOS15 [get_ports negative_flag]
set_property IOSTANDARD LVCMOS15 [get_ports overflow_flag]
set_property IOSTANDARD LVCMOS15 [get_ports done]
set_property IOSTANDARD LVCMOS15 [get_ports power_saved]
set_property IOSTANDARD LVCMOS15 [get_ports isolation_active]

# Configuration for 1.5V Operation
set_property CONFIG_VOLTAGE 1.5 [current_design]
set_property CFGBVS GND [current_design]

## ----------------------------------------------------------------------------
## 5. Bitstream Configuration
## ----------------------------------------------------------------------------
set_property BITSTREAM.GENERAL.COMPRESS TRUE [current_design]
set_property BITSTREAM.CONFIG.CONFIGRATE 33 [current_design]
set_property CONFIG_MODE SPIx4 [current_design]